GENERAL INDEX

Theseus: 633 legendary king and
chief hero of Athens

Thessaly: 59, 103, :325; a district
of Greece

Thestius: 67

Thetis: 87, 393-5; a sea-nymph,
daughter of Nereus, wife of
Peleus, and mother of Achilles

Thrasymachus: 155‚269; of Chal-
cedon: sophist and teacher of
rhetoric, contemporary with
Socrates

Thylacis:
chorus-girls

Thyone: 2113 Semele mother of
Dionysus

Thyrea: 47; a town of Argolis,
famous for the Spartans’ defeat

573 one of Alcman's

of the Argives in 545 Re.

Tiasa: 105; a stream in Laconia

Timas: 249, 281; a pupil of
Sappho

Titzms: 33; the sons of Heaven,
of whom the chief was Cronus;
they were overcome by Zeus and
t'ihe tolympians and hurled into

ar arus

Troad: 115, 311; the district oi
Troy, S. of the Hellespont

Troy: 209—11, 229, 39³

Tyndareus: 117; king of Sparta,
husband. of Leda.

Ursulus (Hearen) : 107, 383

Verres: 171: Roman governor of
&gaiam—71 1³.c.; impeachecl by

Xanthos: 141

Xanthippe :
Socrates

Xanthus : (1) 61 ; horse of Castor:
(2) 59, 389; a river of Troy

163, 259; wife of

Zephw (Sonam-est Windi z 329
Zeus: 13, 21, 31—3, 53, 61—5, 71,
75, 81, 85-9, 99, 109, 183, 211,
231, 243, 303, 317, 321-3, :329—31,
{{3,347-9‚363w5,397,417‚421,
Zeuxippe: 107

459

