LY ΗΑ GRAECA

43 1
Ox. Pap. 1231. 13

. . [αἶσ’ ἔχων ἕφ]αν·“ ”Α’γα[ναι Ὑύναικες,]

[οἶα μ]εμνάσεσθ’ ἄ[ῑ μέχρι Ὑνγρας]
[ὅττιυ’ ἄ]μμες’ εν νεό[τατι λάμπρα]

[σῡνε]πόημμεν·

5 [ἄ sva μ]ὲν «γὰρ καὶ κά[λα πόλλ’ ἐν αὔτα]
[δράσα]μεν· πόλι[ν δ’ ἀπυλιππανοίσαν]

[σφῶϊν] ὀ[ξ]είαις δ[άκεν’ ιμμερός μοι]
[θῦμον ἄσαισι. ’]

44 2
...... ]ἕρωτος ἤλὙ[ει]

[ὅττα «γάρ κ’ ἐνάν]τιον εἰσίδω σ[ε]
[τόττ’ ἔμοι οὐ φύνν’ Ἐ]ρμιόνα τεαύ[τα] 3

5 [spaiverac,ngqu δ’ Ἑλένᾳ σ’ ἐΐσ[κ]ην
[ἔστιν ἕπε dne?

[κωύ zamam &mimae- τόδε δ’ ἴσ[θι], τᾶ σᾶ “

[καλλὸνα] walo-civ κε με τᾶν μερίμνᾶν

[ταὶς θυηλ]αις ἀντιδ[ι]’ δων, πό[θοις δὲ]
10 [παῖσί σε τίην. ]4

1 so 1205. 0. Ja1916.100·-'E‚ (ΧΗ. 1916. 101
³ - ττττττ η 48··1).τν[ί]ησε(ε, variant)

214

