LY ΒΑ GRAECA

62

Οζ-ζῒὴ. 21 5Td [π. ᾤων]; Σαπφὼ δ’ αὐτὸ τρισυλλάβως καλεῖ·
εἰ 1 καὶ παλιν-

ὠΐω πόλυ λευκότερον. . . .

63
Antiatrt. Bek. An. 1. 108. ⁶22:
μύρραν

τὴν σμύρναν Σαπφὼ δευτέρῳ.

64

Poll. 6. 107 Ἀνακρέων . . . στεφανοῦσθαί φησι καὶ . . . καὶ
ἀνήτῳ, ὡς καὶ Σαπφὼ (117) καὶ >Αλκαίὀς· οὗτοι δὲ ἄρα καὶ σελίνοις

aq. . . . . στεφάνοισι σελιννι’νοι(ῖ1

65
0oe. Pap. 1232, 1. i. 8—9

l' ..... . .] ἀλλ’ ἄΎιτ’, ὦ φίλαι,
e. y. [ἀοίὸας ἀπυλήξομεν 2]‚ ἄὙχι (γὰρ ἁμέρα.

<zamae μ]ε[λῶν]>3

66 4 < εΈκτορος καὶ Ἀνδρομάχης γάμοι>

Ibid. 1232. l. ii
...Κύπρο.[ . . . . . . . . .]
κᾶρυξ ἧλθ[ε] θό[ων ουνάμι μ]ελέ[ων] ἕθεις

² E: cf. σέλιννα Cram. A.O. 2. 258. 6 ² Ε, cf. 0.R.
1919. 127: ἀπυλήξομεν subj. ef. Alc. 70. 9 ³ prob. but not
certainly belongs here; if so, this was the end either of
Bk. ii (reading μελῶν β’) or of the whole collection (reading
μελῶν) and the next poem was added as an afterthough‘n
perh. as only doubtfully S.’s; for the two different editions

226

