INDEX OF AUTHORS

Euphorion : 303; poet and writer
of learned works3 235 B.C.
Euplgcbnius : 1393 grammarian ;

5 B.c.

Euripides: 10, 64, 94, 183, 196,
272, 285, 299, 425; writer of
tragedy; 440 B.c.

Eusebius: 14, 18, 46, 138,142,310;
chronologer [mostly survives
only in J erome's Lat-in version
and the Armenian translation] ;
A.D. 305

Eustathius: 28, 61, 68, 76-8, 87,
92, 101- 2, 106⁵,117‚12’4—50,
130,155,188.222-4, 231, 239,
250, 253-5, 279, 329-30‚ 333-5,
343, 350- 6, 359 384, 388,
391’-2, 409, 419, 423- —5; gram-
marian and historian; A.D

Favorinus (or Guarino): 91,131,
385, 391, 4013 scholar and,
16Χ1ἒος1ε1111161·; ἈΗΒ 1520

Galen ε 224, 36ος writer on medi-
cine, philosophy, grammar,
criticism; Α.]). 170

Gellius, Aulus: 168, 419: writer
of miscellanies; A.D. 170

Glaucus of Rhegium: 7, 23, 37;
Ψξὸτθι· 011 music and poetry;

Gnesippus ε 49, 177; an erotIC lyric
poet; 450 Β.0.

Gorgias: 155, 269; a Sicilian
orator and teacher of rhetoric
who visited Athens in 427 B.O.
and after

Grammarians, Anonymous : 83, 97

Grammatici Graeci (Herodian, Apol-
lonius Dyscolus, etc., edited by
Lentz); 426, and see under
author’s names

Gregorius (Pardus): 224, 251:
grammarian3 ΑΛ). 1150

Harpocration: 67, 350, 404; gram-
marian3 AJ).170
Heliodorus: 71, metrician; 3013. c.
Hellanicus: 17,107, 139, 315, 373,
historiam ’420 Β. c.
Hephaestion : 48, 60, 70, 80-1, 86,
96—8‚ 118, 180-3, 218, 231,
238, 252, 256, 260-5, 268-73,

446

276, 284, 288-94, 314, 318-21,
330, 350, 354-6, 374-8, 381,
398, 402; metrician3 ΑΛ). 170
Heracleides: 385;
AD. 380
Heracleides of Pontus : 21, 46, 93:
Peripatetic philosopher and
grammarian3 340 B.c.
Heracleitug 3 344; grammarian;
ΑΛ). 5 ·.
Heracleitus of Lesbos: 311; his-
torian of unknown date
Hermesia'max: 144, poet; 290 B.c.
Hermogenes: 62, 188—9, 238, 251,
286; A..D 200
Ηθτόᾱαε’; 223, writer of rmmes m
iambic verse; 250 B.c
Herodjan[H‹1n.]: 55, 59, 60, 77-9,
88, 121, 129, 133, ’183’, 191,’
197, 220-2, 250-2, 273, 288,
318, 334, 346, 388-90, 408-10,
417; A.D. 170
Herodbtus [Hdt.]: 25, 107, 149,
136, 140, 394; historiam 445
Hesiod [Hes.]: 13, 19, 35, 65,
105-9, 173, 183, 203, 251, 299,
383, 407; poet; 720 B.c.?
Hesychius: 10, 25, 29, 31, 42, 58,
62, 78, 98, 102, 112, 124, 128,
135, 183, 194, 198, 206, 224,
229, 248, 253-6, 268, 278-80,
302, 336, ’344, 349, 352, 358-60‚
375, 38’2—4, 390⁹, 403, 406,
410’-12, 415, 418, 426; lexi-
cograp her; Δ..1) 450
Himerius: 63, 174, 202, 282, 287,
290, 316; rhetorician; A..D
355
Hipponax: 155, 175, 177; writer
of iambic lampoons; 540 Β.ο. 2
Homer [Homerus] 3,19,21,23—5,
35, 61, 71, 95, 107‚149'‚ 159,
165; ’Iluu’l 12, 63, 74, ’84-6’
94, ’102, 106, ’121, 132, 143,
187, 220’, 248, 280, 299, 304-6,
322, 349⁵, 358, 38’8, 400, 408,
422’; Οά’ yysse 61, 74—80‚ 127,
132, 190, 248, 250, 254, 258,
327, 388, 408; see also' Rus-⁹
{aglius ἳῖιηά t‘rzetzes3 poet:
Horace: 156, 161, 166, 312—3,
323, 345, 377, 401-3, 416, 427;
Roman poet ς· 25 B.c.

    
  
 

grammarian

