LYRA GRAECA

σύν τ’ ὔμμι τέρπ[εσθ]ᾳ[ι θέλοιμι]
10 καὶ πεδὰ Βύκχιδος αὖθι [δαῖτος.]

τῶ 1 δ’ ἄμμες ἐς τὰν ἂψ ἔρον ἄ[Ὑρεμεν,]
αἰ καί τις ἅφ[ρων π]α’ντα τ[άραξέ fot]
μείχνυντε[ς . . . . . . . ,·]

74 ‘3 [εἷς ὒῙυτιλήνην]
azPap. 1234. 4. 6-17
O.J[oz'13' αὖ σφρί]γαις ά πὰν [τέ]κυου [ἀκλέων]
[σφρί χαι τοκ]ήων’ ες φαίκροις3 [δόμοις]
[στρώφασθ’] ἕδαπτέ σ’· ἐν [δ]’ ἀσ[ά]μ[οισ]
[ὢν4 ἔτι 1¹:00¹]choe ἠσκ’ ὅνεκτον.

10 [ἀλλ’ ὠς] προτ’ 5 ὕβριν καὶ μεὙάθε[ι] π[όθ]εις
[δραίη] τά τ’ ἄνδρες δραῖσιυ ἀτάσθαλοι,
[τούτω]ν κεν ἦεν-,ις’ ὄνεκτον [οῧ]δε[ν·]

[νῦν δ’ ὅ]τα πόλλακις ἐσφάλημευ

[τύχαν ὀ]υ[ο]ρθώθημε[ν’ εντ’ ἀρχιιαν·]
13 [αι’ γὰρ] μέμεικται τῷ [ὀξυτέρῳ τάδε]
[τα Fcisse', ἀ]λλά πᾳ τι δαι[μων]
e 9 [παῖσι μόρ’ ἐνν ἄὙαθοισι χέρρον]

75⁶
lbid. 6. 7-13
. . [κᾶγω μὲν οὐ μέ]μναιμ’· ἔτι ’γὰρ πάϊς
[τρόφω ’πὶ Ὑόνν]ῳ σμῖκρος ἐπίσδανον·
[πάτρος δ’ ἀκούω]ν οἶδα τίμ[α]ν
10 [τὰν ’ἐλαβεν παρὰ] Πενθίληος

¹ ι’. e. τίῳ- - ‘for what? ² restored by Hunt,·Wil.‚
Ε, C. R. 1916. TIOLG, 1919. 128τ ³ letter-traces doubtful3
ἰὶ.1φα1ιιὸιῖἒ 129⁴ ecs? ⁸ P ’1τόὃ restored by Hunt, E,

368

