CONTENTS

SAPPH02 POEMS ΛΝΒ FRAGMENTS (continuccl): mon j

BOOK 111. SIXTEEN-SYLLABLE (GREATER
ASCLEPIAD) . . . . . 230

BOOK IV. TWELVE—SYLLABLE (LESSER As-
cLEP1A1›) . . . . . . 234

BOOK v. GLYCONIC ΑΜ) KINDRED METRES 238
BOOK Π. 1οΝ10 AND KINDRED METRES . 260
BOOK vn. IAMBIC ΑΜ) TROCHAIC . . . 270

BOOK vm. DACTYLIC . . . . . . 276
BOOK lx, EPITHALAMIES . . . . . 282
ALCAEL·8:L1FE . . . . . . . . . . . . 308
POEMS AND FRAGMEN'Is:
BOOK 1. EYMNS . . . . . . . 316
BOOK 11. WAIbSONGS . . . . . . 332
130οΚ3 111 ΑΜ) IV. POLITICAL SONGS . . 342
BOOK V. . . . . . . . . . 372
BOOK Π. [rxs-LASSIFIABLB FRAGMENTS
OF A GENERAL TYPE] . . 372
BOOK vn. LOVE-POEMS . . . . . . 394
BOOK vm. ExcomA. . . . . . . 402
BOOKS 1x ΛΝΒ x. DRINKING-SONGS . . 414
TABLES OF COMPARATIVE NUMERATION . . . . . 431

INDEX OF ‘NEW' POEMS AND FRAGMENTS . . . . 442
INDEX OF FRAGMENTS RESTORED FROM PARAPHRASES . 442
INDEX OF AUTHORS . . . . . . . . . . . 443
GENERAL lxmzx OF NAMES . . . . . . . . 451

xiv

