ALCAEUS
37, 38, 39

Heracleitus Homercc Allesoraees: We 3111111 find the 15 116
poet of Μ5 tilene using allegor3· in a considerable 1131111161·
of passages. He likens the ‹listuibances cause—«l 115 the
t3 rants 3ery 1116111115 to stormy 33· eather at 3611 :

1 cannot tell the lie of the wind ; 1 0116 wave rolls
from this quarter, another froin that, and we are
carried in the midst with the bl uk ship, l;·ibouiing
111 an exceeding great st01m. ’1116 513161 13 up to
the mast- 11016, the 31111 lets da3lioht 1111030111 with
’che gieat rents that 316 111 it, andr, the hal) 31 (13 are
working 10036.3

who hearing this would not conclude immediately from
the moving sea-imagery that the sear eonveyed by the 5101113
13 fear of the sea 011 the part of men aboartl ship ζ’ Yet it 13
not 30, for the poet means Myrsilus and a monarchical 6011-
spiracy hatching against the Δ115111611611113. And 116 similarly
hints at Myrsilus’ intrigues in another place:

Lo now! the wave that is to windward of 33
6011163 this way, and will give 113 3016 13110111· ’to
bale it out when it breaks over us.

In fact, the islander almost 05’61·110631116 sea-going 111 1113
allegories, likening most of the prevailing tyram-troubles to
storms 011 the 066311.

Hesychius Glossary:
a four-times coilcfd surge of 1111116

s that is, the third or greatest wave.4

¹ 01· ‘fac-tious strife of the 51111113 ;.prob the 5101113 111156

a double 11116111101121116 roupes that keep the 511111 111
> 1103111011Ἣοὶ 1111133113 ’5 295‚H0r.(1(c.1.142pr01›.
not from the 3111116 poem 33 37 ⁴ 113 it 33 as 33113115· called

⁶ donbtfull3 ascribed to A. 115· Β 011 152 (134 ng. ): mss
j ἅλμανς cf. Sch. Pind. I. 1. 32

345

