LIFE OF OLYM PUS

Aristotle P oliliccts [on music]: This would bt ‹Ulem
if we could show th· ’ἡ music ΜΗ( ·ῒ5 oni clv-11 icters.
And we can, by man) inst moes not iblx ’ch-it of tiu
music-al conipositions of Olympus, which admittedly
carry ns away, an effect which is a condition of the
character of the soul.

Su1d ι5 Latio-:021 ()l3mpns: A Phry„ aiau, the youngci
of the name, a flute- pl·13e1 who flourished in the
time of Midasl son of Gordius.

Hesychius (1'I‹›.s·satjaes: Nome of Olympus: One of
the composers for the flnte.

Aristophanes Kniglel.s· :
DEMOSTHENES. My poor old mate, how d'ye feel?
Nwms. End, as bad as you do.
Dim. Thon come here, and
‘let's pipe Olympus' nome of woe in conces-t!
[They lenm afen' bama]
Scholiast 011 ’the passage ε Olympus was a mnsician,
a pupil of Marsyas. He wrote dirge-nolnes for the
flute.
1 died 1‘..(‘·. 003.

 

Ael Ι. H. 13. 20, Ov. Uet. 6. 39²» ‚Plin. N. H. 36,
5. 4, Hyg. F 165, ΞΤῙ) ,P·.1ns lO. 30.

for inslance, IIdt. 4. 35, 7. 6. Plato Crat. 402 Ι), Rep.
364e, §bist H. A. 563 (ι 18. Pam-,s 1. 14. 3. 22, 7,
7. 21. 9, 9. 27. 2, 29. 7), 10. 7. ” ,(Ἰ(’)η. Al. Str.
l. 21. 131, Ρ) ··.()(Ι ap. l'lmt. Bibl 320

11

