GENERAL INDEX

Jason she enabled him hy her
arts to win the Golden Fleece
Megalostra'ita : 119; a poetess be-
101·οᾶ by Alcman

Megaral: 14T; one 01 Sappho’s
‘ circ e ⁵

Melanchros (or Melanchrus): 309,
351, 371; a tyrant 01 Mytilene,
ονο1111101111 115γ Pittacus and the
elder brothers 01 Alcaeus in the
p'oet s (hildhood, 612 Β. C

Melanippus: 395, 397; friend (11
Alcaeus

Memnon: 95; son 01 1110 Dawn
and leader 01 1110 Ethiopians
against the Greeks before Troy
(see Hippolochus)

Menon: 399; a favourite 01
Alcaeus

Messenia: 153 0 district 01 1110
Peloponnese

Messoa : 45; a part 01 1110 0115· 01
Sparta

Methymna: 19, 33, 137, 153; 0
city 01 Lesbos

Midas : 11; the name 01 0 legend-
ary king (or kings) 01 Phrygia

Mnasidica 2 2653 a pupil 01 Sappho

Musaeus: 103 an early poet,
author 01 a hymn to Demeter,
now lost, which Pausanias con-
sidered genuine, and reputed
author 01 011101 works current in
antiquity

Muse: 3, 31, 33, 45—7‚ 63, 67, 81,
85. 97,103,109,1]9,159,163-7,
169, 175-7, 193, 257-9, 271- 3,
299, 305 31⁹3, 401

My rsil'us: 309, 345, 349 6353 3011
01 Cleanax3 a tyrant 01 Μ5 1110110;
1113 reign 10113 110111 0011 those 01
Melanchros and Pittacus

Mysia2113,337;a (11311101 111 1110
N. W. 01 A'sia Minor

M> 111011οῑ 141 159 163,167,175‚
δ211, 041, 309 337, 345—7, 395,
419; 1110 chief city 01 Lesbos

ι-

N anno : 51 ;
chorus-girls

one 01 Alcman's

Naucratis: 141, 149; the Greek
emporium in the Egyptian Delta
Nausicaa: 74: daughter 01 Α101-

noiis king 011110 Phaeacians, who

456

encounters Odysseus when he
lands on the island (Od. 6)

Nebuchadnezzar: 405

Nereids: 205, 393, 395; sea-
nymphs, dau’ghters' 01 Nereus

Nereus: 213, 3933 the Sea· God

Nicias: 11; 011 Athenian general
satirised by Aristophanes

hile: 149, 411

Niobe. 105, 279, 299;
Amphion king 01 Thebes3 she
boasted 10 Leto 01 1110 number
01 1101 children, whereupon they
were slain by Leto‘s children
Apollo and Artemis

Nymphs : 173, 331

Nyrsilas: 71

wife of

Odysseus (Ulysses): 87; 0110 01
1110 011101 Greek heroes before
Troy; his wanderings on his way
home are the subject 01 1110
odyssei!

0011113 : 125; 0 town 01 Laconia

Oeonus: 51

01011ε1ος01 Ly 010, an early
poet; accordingy to' Pausanias,
the author 01 1110 oldest Greek
hymns to the Gods

Onchestus· . 327; a town 01 Boeotia 1

Onogla (sic): 1253 0 town of
Laconia

Orpheus: 10, 19,23,37, 107, 381;
the early Thracian poet and
musician; according to Pausa
nias 110 was later than Olen

Orthia: 55 (where see note)

     

Ι

Pimphos: 10, 257; an early poet; ³*
according 10 Pa’usanias,auth01’·
01 1110 oldest Athenian l1ymns,·
but 10101· than Olen ν

Pamphylia: 157; 0 district 011110 ,
8, coast 01 Asia Minor ‚

Pandion: 269; son 01 Erichthonius
king 01 Α1110113; father 01 Procn
andg Philomela, who were turned
into a swallow and a nightingale

Panormus: 189, the name ο
several Greek to'wns; it 13 doubt-
ful if the most famous, now
Palermo, is intended here ’

Paphos: 7',1.;189 00115]ἵ 01 Cyp rus,
famous as a se'at 01 1110 worship
01 Aphrodite ’

    
   
  
   
  
  

