JAST OF NEW'FRAGMENTS

FRAGMENTS NOT INCLUDED IN BERGK’S EDITION 013·

1882

ALCMAN 'a 42 113ss 72
163 ἒ 43 158* 73
16 4 = 44 ε 74

ξ 45 ——— 1 75

-- 46 76

, 47 ALOAEUS 1 77

SAPPHO r 55 11 1 120
1A ὲ 66 14 122
35† · 82 17 , - 188τ

36 , 88† 28 * 134

87 84 27 ¹ 143*

88 85 68 g 153*

39 * 86 89 ὲ 154

40 ¹ 89 το , 155

41 1181 71 156

FRAGMENTS NEWLY RESTORED EXEMPLI GRATIA FROM

 

 

PARAPHRASES

ALCMAN ἵ 48-Ῑ- 147 , 51
14 64 1545- 65
139 ἐξ 157 2 ἐξ
”“- ² 90 , , 80
SAPPHO 91 ALCAELS ’ 93
11 Ι 92 1 Ι 95
{34 1 10οΤ 4 Ι 96
29 101 28 . 97
30 109 29 121

31 110 ’30 ἶ 1331·
33 1 14⁴2 48 ² 150

ἥ Included by Hiller-Crusius † Partly ‘ new ’

442

