INDEX OF

{florano-llo : 317; grammarian ;

¹ writer on Egyptian hiero·

, glyphs; ΑΛ). 380

1' Hyginus: 11; Roman writer on
agriculture, astronomy, myth·
ology; 10 B.c.

ilbycus: 33-127, 165, 375; lyrie
poet; 550 B.c. ”⁰—4

‘ffifflssffzm '1{{’;182l13 ⁴ “Athenian
orator; 390 B.c.

Iohannes Grammaticus : 129, 304;
perh. to be identified with J.
Philoponus philosopher and
{nummariam ΑΛ) 510

'mages (Βαιὸιέσόηῢίυε) Lydus τ 14,

Julian: 176, 181, 188, 200, 248,
ἐξῆ Roman Emperor; AJ).

Keil’s Analecta Grammatica: 30;
fragments of two anonymous
metrical treatises

Lamynthius (sic): 177; an erotic
ῗὲεῢδῶἰ uncertain date (Ath.
. a
Lascaris, Constantinus: 387, 391;
grammarian; ΑΛ). 1475
Lasus: ,139; lyric poet; 500 B.0.
Laurentms Lydus : see J ohannes L.
Ι Ιιεουὲξῧεε 303 ; epigrammatist ;
{Longinusk 1843 anonymous rhe-
torrman, author of the treatise
On the Sublime; ΑΛ). 50 ?
‚longinus, Cassius:
., ician; A.D. 260
Longus : ξὲἔζὸ, 333, 417 ; novelist;
Lucian: 10, 43, 135, 138‚153, 160,
’ 170, 191, 289; rhetorician and
satirist; ΑΛ). 165
i Lufflgussssae 161; Roman satirist;
’ Lycophron: 425; poet; 200 B.c.

265 ; rhetor·

Macrobius: 84, 419; gram—
marian and writer of miscel-

lanies; ΑΛ). 400

AUTHORS

MSS. τ 90, 95, 134, 279, 377
Marius Plotius (Sacerdos) : 181,

198, 273, 276; Roman metri·

between 30 Re. and
ΑΛ). 500

Marmor Parium: 16, 142; an in·
seribed stone, now at Oxford,
giving a summary of Greek
history down to 264 B.c.

Marsyas (of Philippi?) : 1533 his-
torian; 100 13.c.?

Martial8:O 85, 149; Roman poet3

Matranya’s Aneedctta: 95, 4Ο9; a
collection of previously un-
edited Greek works from
various Italian libraries‚ pub-
lished 1801

Mat—:imus Planfldes ; 62, 81 ; gram·
marian, writer on geography;
compiler of the Antholoyia
Planudea; AD. 1300

Maximus of Tyre : 154-5, 159-62,
200, 222, 234, 255, 258, 265,
268, 316; rhetorician ; ΑΛ). 180

165; epi-
grammatist; first compiler οἰ
the Greek Antholoyy; 90 B.c.

Meletus: 177; tragic and erotic
poem one of the accusers of
Socrates; 400 Β.0.

Menaechmus: 179; llistorimi3300

Menander: 75, 151;
comedy; 300 Rc.

Menander: 71, 101, 188, 321;
rhetorician: ΑΛ). 270

Moschus: 143,272; poet; 150 Β.(,·.

cian ;

Meleager of Gadara ;

writer of

Nataliqum-eg: 843 mythographer3
- . . Οἱ)

Nicander : 297, 350; poet; 150 B.c.

Nicolaiis: 338; rhetorician ;A.D. 470

Nossis : 163; poetess, epigram-
matist; 300 B.c.

Nymggroaeus :2273 Cretan musician ς

Nymphis : 151; prob. Nympho·
dorus of Syracuse ; geographer ;

330 B.C.
Olympus: 5 ff., 23, 27

Orion: 300, 306; lexicograpl1er3
ΑΛ). 430

447

