That 11013ν mouth of the Muses PlNuxn, that sweetly
prattling Siren vavux'mnssffi those Aeoliam Grac-es. of
smmum the book ΑΝ.1(>111«;()Ν wrote, §Tmswnonus
whose work w 15 fed f1on1 the stre· 1111 of Homffi
the delicious scroll of 5111οΝ111135, Imeus ‹mtherer
of the bloom of Ρ61511151011111ἀ of 1:1ds‚tlie „mv-md
ALCAEUS used, to shed tymni: blood ami sue 1115
country's rights, the 111·11(1ε11- ’ωηζᾶ niohtiw ales of
AL< 1111Ν; Ι pn 131 3011 111 1)( (ιι-11010115 unto 111ε,3ρ th 1t
have est21l›lisl1e(ltl1e bcginnino ·111(1 the oudino· 01¹·1ll

13 ric son(r 1

² Palatina Antleoloyy: probably the motto for a book of
selectione, from the Niue 1431111 loets; ef. 9. 571 (p 165)

3

