CONTENTS

PAGE

Pru-:mem . . . . . . . . . . . . . . vn
SELECT BIBLIOGRAPHY . . . . . . . . . . xv
PREFATORY EPIGRAM 2
OLYMPUSI. . . . . . . . . . . . . . 4
EvMEws: LIFE . . . . . . . . . . . . 12
FRAGMENT . . . . . . . . . . . 14
TERPANDER: LIFE . . . . . . . . . . . 16
FRAGMENTs . . . . . . . . . . . 30
THALE'rAs . . . . . . . . . . . . . 34
POLYMNASTUS . . . . . . . . . . . . 38
ALCMAN: 1111111: . . . . . . . . . . . . 44

POEMS Am) FRAGMENTSt
Booxs 1 Axo 11. MAIDEN-SONGS . . . . 50
BOOK 111. [OTHER CHORAL FRAGMENTS] . . 80
BOOK IV. Lovss-soxcs . . . . . . . 118
BOOK v. DmeING-soxcs . . . . . 122
BOOK vl. [OTHER Moxomc FRAGMENTS] . 126
ΑιὶιοΝ.......,.......136
SAPPHO: LIFE . . . . . . . . . . . . 140
ponus Am) FRAGMENTs:

nom< 1. sAPmuc ELEVEN—SYLLABLE . . 182
nom< 11. FOPRTEEN-SYLLABLE . . . . 218

1 For early poets such as Orpheus see note on page 10

