INDEX OF AUTHORS

Ovid : 10, 143-6, 149—51, 153-4,
158-60; Roman poet; A..D 1
Oxyrhynchus Papyri: 193—4, 204—
20, 226, 262, 326- 30, 336,
362-70, 388, 392, 396’, 400,
404, 42ος fra'gmen'ts of a’ncient
books 3116 other documents
found by B. P. Grenfell and
A. S. Hunt at Oxyrhynchus
in Egypt in 1897, still in 6011186
of publication

Ρ313621685ἑ1108 ²> 1523 mythographer;

Pamphila J 179 ; woman-historian ;

ParigizD‘ggronicze: see Marmor
Parium

Paroemioyraphi Graeci: 81‚129,
143, 255, 259, 261, 358- 61,
375, 399, 407; the ’collection
of the proverb· -collections of
Zenobius and others published
by von Leutsch and Schneide-
win in 1839; see also O. Crusius
ἐὲῑαῖεὸοὸιςέ Cretica ad Paroem.

Pausanias. 10—14‚ 34, 40, 46, 51,
62 71,104,1’38,’176,25’6-7,
260, 280, 318, 321; geogra—

pher; A..D 180

Peiszfnder': 107, p;oet 645Β.6.

Pherecydes of Syros: 473 an early
philosopher, teacher of Py tha-
goras; 570 Β. 6. ἱ)

Pherecydes of Leros or Athens: 67 ;
historiam 440 Β.6.

Ρ1111611101163Ὃ ἕ55; lexicographer;
Ρ11116ὀ“1’1’6111’8;’ 49; historiam 290

Philodemus: 27—8‚ 37, 198; philo-
sopher and poet; 60 Β.6.

Philostr5tus (⁴ the Athenian ’) :
153, 321; biographer; ΛΑ).

Philostrfxtus (‘ of Lemnos ') : 200,
231; rhetorician; A.D. 230

Philoxenus: 169; dithyrambis:
poet; 395 B.c.

Photius: 67, 70, 73, 79, 143, 152,
178, 300, 307, 373, 378-9, 382,
388, 405 ; critic, lexicographer‚
601111181ἒεό1· of chrestomathies;

448

    
     

Phrynichus: 302, 306-7; gram
mariam A.D. 180
Phrynis: 23; a dithyrambic poe
satirised by Aristophanes
Pindar: 2, 12, 17, 25, 33, 39, 41,
61, 64, 93, 100, 107-9, 139,
144, 165, 194, 254, 260, 276,
299, 317, 345, 352, 357, 372—5,
381, 400; lyric poet; 480 Β.6.
Pinytus: 167; epigrammatist3
perh. to be identified with a
P. who lived at Rome A.D. 60
Plato 2:O 152; writer of comedy;
4 B.c.
Plato ε 10, 109, 142, 147, 158, 163,
169, 201, 224, 235, 255, 269,
{33, 398, v4063 philosophe13
Plautus: 1533 Roman writer o
comedy; 200 Β.6.
Pliny (·’ the Elder'): 10, 153,
173; encyclopedist3 A.D. 60
Plotius ; see Marius Plotius
Plutarch: 2ff., 10, 18, 20, 24—8,
32-40, 84, 90-1, 98, 106, 166-8,
178, 1'87, 218, 223, 233, 255,
276, 318, 328, 353, 360, 410,
419⁹—213'kgifographe13 3116 essay·
ist; AD.
1301613011· 95; geograp her; 200136
Pollux (Polyd’eucesh 33, ’154,158.

197, 226, 232, 258, 302, 306,
342, 353, 417, 426;1exi‹':ogra-
pher; A.D. 170

Poly mnas’tus: 27, 35—9ff., 107 ,
Porphyrio: 160, 313, 32’1; com-¹
mentator on Ho’raoe3 A. D.
Porp÷15yqi⁰9us (Porphyry): 36,107;
Ν60- Platonist philosopher;

Posei‘zdigpus ; 149; epigrammatist;

5 Β c. ·

Poseidonius: 17; Stoic philoso-
p3her 90 Β. 6.

Prfitinas: 5, 37; tragic 3116 lyric
p;oet 500 Β. 6.

Praxilla: 99; lyric poetess; 450

Prssgan: 63, 66,120,183,232,
392;R01han’grdmmeirian;
Ρτοοὶῗιξε ὅὲἓὸ, 418; Neo· Plato-nist
philosoph’er and grammariam

A. D. 450· perh. identical with

